# minimal-webhooks

./: LICENSE  README.md  minimal-webhooks.sln
example/Admin/: .env.development  .eslintrc.json  .prettierrc  package-lock.json  package.json
example/Admin/src/pages/: _app.tsx  _document.tsx  index.tsx
example/Admin/src/utils/: log.ts  (+1 more)
example/Api/: Api.csproj  MinimalWebhooks.db  MinimalWebhooks.db-shm  MinimalWebhooks.db-wal  Program.cs
example/Api/Controllers/: Alerts.cs  AlertsController.cs  Home.cs  TestController.cs
example/Api/Data/: InMemoryAlerts.cs
example/Api/Migrations/: 20230718121216_Initial.Designer.cs  20230718121216_Initial.cs  20230725105051_Initial.Designer.cs  20230725105051_Initial.cs  MinimalWebhooksDbContextModelSnapshot.cs
example/Api/Models/: Alert.cs
example/Api/Properties/: launchSettings.json
example/ConsoleApp/: ConsoleApp.csproj  DependencyProvider.cs  Program.cs
example/ConsoleApp/Models/: Customer.cs
src/MinimalWebHooks.Api/: ApiConstants.cs  MinimalWebHooks.Api.csproj  Program.cs  SendEventsWorker.cs
src/MinimalWebHooks.Api/Builders/: WebhookApiOptionsBuilder.cs
src/MinimalWebHooks.Api/Extensions/Routes/: IEndpointRouteBuilderExtensions.cs
src/MinimalWebHooks.Api/Extensions/Startup/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MinimalWebHooks.Api/Models/: WebhookEventsWorkerOptions.cs  WebhookOptions.cs
src/MinimalWebHooks.Api/Properties/: launchSettings.json
src/MinimalWebHooks.Core/: Class1.cs  MinimalWebHooks.Core.csproj
src/MinimalWebHooks.Core/Builders/: MinimalWebhookOptionsBuilder.cs  WebhookOptionsBuilder.cs
src/MinimalWebHooks.Core/DataStore/: MinimalWebhooksDbContext.cs  WebhookDataStore.cs
src/MinimalWebHooks.Core/Enum/: ActivityLogType.cs  WebhookActionType.cs
src/MinimalWebHooks.Core/Extensions/: IServiceCollectionExtensions.cs  ObjectExtensions.cs
src/MinimalWebHooks.Core/Http/: HttpClientWithWebhookFactory.cs  WebhookClientHttpClient.cs
src/MinimalWebHooks.Core/Interfaces/: IMinimalWebhookOptionsProcessor.cs  IUpdateStrategy.cs  IValidationRule.cs  IWebhookActionEventProcessor.cs  IWebhookActionEventSerialiser.cs  IWebhookClientHttpClient.cs  IWebhookDataStore.cs  IWebhookOptionsProcessor.cs
src/MinimalWebHooks.Core/Managers/: WebhookClientManager.cs  WebhookEventsManager.cs
src/MinimalWebHooks.Core/Models/: MinimalWebhookOptions.cs  UpdateResult.cs  WebhookActionEvent.cs  WebhookActionEventResult.cs  WebhookActionEventUdf.cs  WebhookClient.cs  WebhookDataResult.cs  WebhookEventOptions.cs  WebhookOptions.cs  WebhookUpdateCommand.cs
src/MinimalWebHooks.Core/Models/DbSets/: WebhookClient.cs  WebhookClientActivityLog.cs  WebhookClientHeader.cs
src/MinimalWebHooks.Core/Processors/: MinimalWebhookOptionsProcessor.cs  WebhookActionEventProcessor.cs  WebhookOptionsProcessor.cs
src/MinimalWebHooks.Core/Serialisation/: DefaultWebhookActionEventSerialiser.cs
src/MinimalWebHooks.Core/Strategies/: UpdateWebhookProcessor.cs
src/MinimalWebHooks.Core/Strategies/Updates/: RemoveAllHeaders.cs  ReplaceHeaders.cs  UpdateDisabledFlag.cs  UpdateWebhookUrl.cs
src/MinimalWebHooks.Core/Validation/: ValidationResult.cs  WebhookClientValidator.cs  WebhookValidationResult.cs
src/MinimalWebHooks.Core/Validation/Rules/: WebhookClientHasRequiredProps.cs  WebhookClientUrlCanBeReached.cs
src/MinimalWebHooks.Web/: ApiConstants.cs  MinimalWebHooks.Web.csproj  SendEventsWorker.cs
src/MinimalWebHooks.Web/Builders/: WebhookApiOptionsBuilder.cs
src/MinimalWebHooks.Web/Extensions/Routes/: IEndpointRouteBuilderExtensions.cs
src/MinimalWebHooks.Web/Extensions/Startup/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MinimalWebHooks.Web/Models/: WebhookEventsWorkerOptions.cs  WebhookOptions.cs
tests/MinimalWebHooks.Tests/: FakeData.cs  MinimalWebHooks.Tests.csproj  UnitTest1.cs  Usings.cs  WebhookClientManagerSpec.cs  WebhookEventsManagerSpec.cs
tests/MinimalWebHooks.Tests/Base/: WebhookClientManagerBaseSpec.cs  WebhookEventsManagerBaseSpec.cs
tests/MinimalWebHooks.Tests/Builders/: MockMinimalWebhookOptionsProcessorBuilder.cs  MockWebhookActionEventProcessorBuilder.cs  MockWebhookClientHttpClientBuilder.cs  MockWebhookDataStoreBuilder.cs  MockWebhookOptionsProcessorBuilder.cs
tests/MinimalWebHooks.Tests/FactoryTests/: HttpClientWithWebhookFactoryTests.cs
tests/MinimalWebHooks.Tests/ValidationTests/: WebhookClientValidatorTests.cs
tools/scripts/: nuget-publish.ps1
(+44 files in other folders)
